PORT=5200
MONGODB_URI=mongodb://localhost:27017/Verses
SESSION_SECRET=mySecret
VERIFY_EMAIL=versesstoreprivate@gmail.com
EMAIL_PASSWORD=oinq cile lire qjyt
GOOGLE_CLIENT_ID=80335107433-ttts9fc7eqe7pbnqosf1agm08ijnfk22.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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             

